# BoneCP

./: README.txt  pom.xml
src/main/java/boncp/: ExampleJDBC.java  JdbcUtil.java
src/main/java/c3p0/: ExampleJDBC.java  JdbcUtil.java
src/main/java/dbutils/: DbUtilsTemplate.java  ExampleJDBC.java  JdbcUtil.java  PageResult.java
src/main/java/model/: Record.java  Student.java  Team.java
src/main/java/sync/: MultipleDbSimulation.java
src/main/resources/: applicationContext.xml  c3p0-config.xml  jdbc.properties  log4j.properties  syncjdbc.properties  table.sql
src/test/java/dbutils/: ExampleJDBCTest.java
