# 模拟第一个数据库
jdbc.driverClassName.one=com.mysql.jdbc.Driver
jdbc.url.one=jdbc:mysql://localhost:3306/sync_one?useUnicode=true&characterEncoding=UTF-8
jdbc.username.one=root
jdbc.password.one=123456

# 模拟第二个数据库
jdbc.driverClassName.two=com.mysql.jdbc.Driver
jdbc.url.two=jdbc:mysql://localhost:3306/sync_two?useUnicode=true&characterEncoding=UTF-8
jdbc.username.two=root
jdbc.password.two=123456